<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>EduPlataforma</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <!-- Selección de Rol -->
  <div id="role-selection" class="container py-5 app-container">
    <div class="text-center mb-5">
      <h1 class="display-5 fw-bold text-primary">EduPlataforma</h1>
      <p class="lead">Selecciona tu rol para continuar</p>
    </div>
    
    <div class="row justify-content-center">
      <div class="col-md-4 mb-4">
        <div class="role-card" data-role="profesor" id="profesor-card">
          <div class="role-icon">
            <i class="fas fa-chalkboard-teacher"></i>
          </div>
          <h3>Profesor</h3>
          <p class="text-muted">Crea tareas, sube archivos y evalúa a tus estudiantes</p>
        </div>
      </div>
      
      <div class="col-md-4 mb-4">
        <div class="role-card" data-role="estudiante" id="estudiante-card">
          <div class="role-icon">
            <i class="fas fa-user-graduate"></i>
          </div>
          <h3>Estudiante</h3>
          <p class="text-muted">Accede a tus tareas y realiza las actividades asignadas</p>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Login -->
  <div id="login-section" class="container py-5 app-container hidden">
    <div class="login-container">
      <div class="text-center mb-4">
        <h2 class="fw-bold text-primary">Iniciar Sesión</h2>
        <p id="login-role-text" class="text-muted">Como Profesor</p>
      </div>
      
      <form id="login-form">
        <div class="mb-3">
          <label for="email" class="form-label">Correo Electrónico</label>
          <input type="email" class="form-control" id="email" placeholder="ejemplo@correo.com" required>
        </div>
        
        <div class="mb-3">
          <label for="password" class="form-label">Contraseña</label>
          <input type="password" class="form-control" id="password" required>
        </div>
        
        <div class="d-grid gap-2">
          <button type="submit" class="btn btn-primary app-btn-primary">Ingresar</button>
          <button type="button" class="btn btn-outline-secondary" id="back-to-role">Volver</button>
        </div>
      </form>

      <div id="loginNote"class="note-professor-login">
        <hr>
        <p class="login-note">        
          Para solicitar credenciales de inicio de sesión, comuníquese con la administración de la directiva escolar.
        </p>
      </div>

    </div>
  </div>
  
  <!-- Dashboard Profesor -->
  <div id="profesor-dashboard" class="hidden">
    <header class="header py-3">
      <div class="container app-container">
        <div class="d-flex justify-content-between align-items-center">
          <h1 class="h4 mb-0 text-primary">EduPlataforma</h1>
          <div class="d-flex align-items-center">
            <div class="me-3">
              <small class="text-muted me-2">Profesor</small>
              <span class="fw-bold">Ana Martínez</span>
            </div>
            <div class="avatar">AM</div>
          </div>
        </div>
      </div>
    </header>
    
    <div class="container app-container py-4">
      <div class="row g-4">
        <div class="col-md-3">
          <div class="dashboard-sidebar">
            <h5 class="mb-4">Panel de Control</h5>
            <nav>
              <a href="javascript:void(0)" class="sidebar-link active" data-section="archivos">
                <i class="fas fa-file-alt"></i> Archivos de Apoyo
              </a>
              <a href="javascript:void(0)" class="sidebar-link" data-section="crear-tarea">
                <i class="fas fa-plus-circle"></i> Crear Tarea
              </a>
              <a href="javascript:void(0)" class="sidebar-link" data-section="tareas">
                <i class="fas fa-tasks"></i> Tareas Existentes
              </a>
              <a href="javascript:void(0)" class="sidebar-link" data-section="cerrar-sesion">
                <i class="fas fa-sign-out-alt"></i> Cerrar Sesión
              </a>
            </nav>
          </div>
        </div>
        
        <div class="col-md-9">
          <!-- Sección de Archivos de Apoyo -->
          <div id="archivos-section" class="dashboard-section">
            <div class="content-card">
              <div class="d-flex justify-content-between align-items-center mb-4">
                <h2 class="h4 mb-0">Archivos de Apoyo</h2>
                <button class="btn btn-primary app-btn-primary btn-sm" id="upload-file-btn">
                  <i class="fas fa-upload me-2"></i>Subir Archivo
                </button>
              </div>
              
              <div class="table-responsive">
                <table class="table table-hover">
                  <thead>
                    <tr>
                      <th>Nombre</th>
                      <th>Tamaño</th>
                      <th>Fecha</th>
                      <th>Acciones</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td><i class="far fa-file-pdf me-2 text-danger"></i>Guía de Matemáticas.pdf</td>
                      <td>2.3 MB</td>
                      <td>15/05/2025</td>
                      <td>
                        <button class="btn btn-sm btn-outline-primary me-1"><i class="fas fa-download"></i></button>
                        <button class="btn btn-sm btn-outline-danger"><i class="fas fa-trash"></i></button>
                      </td>
                    </tr>
                    <tr>
                      <td><i class="far fa-file-word me-2 text-primary"></i>Instrucciones Proyecto.docx</td>
                      <td>1.5 MB</td>
                      <td>10/05/2025</td>
                      <td>
                        <button class="btn btn-sm btn-outline-primary me-1"><i class="fas fa-download"></i></button>
                        <button class="btn btn-sm btn-outline-danger"><i class="fas fa-trash"></i></button>
                      </td>
                    </tr>
                    <tr>
                      <td><i class="far fa-file-powerpoint me-2 text-warning"></i>Presentación Historia.pptx</td>
                      <td>4.8 MB</td>
                      <td>05/05/2025</td>
                      <td>
                        <button class="btn btn-sm btn-outline-primary me-1"><i class="fas fa-download"></i></button>
                        <button class="btn btn-sm btn-outline-danger"><i class="fas fa-trash"></i></button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
          
          <!-- Sección de Crear Tarea -->
          <div id="crear-tarea-section" class="dashboard-section hidden">
            <div class="content-card">
              <h2 class="h4 mb-4">Crear Nueva Tarea</h2>
              
              <form id="create-task-form">
                <div class="mb-3">
                  <label for="task-title" class="form-label">Título de la Tarea</label>
                  <input type="text" class="form-control" id="task-title" placeholder="Ej: Evaluación de Matemáticas" required>
                </div>
                
                <div class="mb-3">
                  <label for="task-description" class="form-label">Descripción</label>
                  <textarea class="form-control" id="task-description" rows="3" placeholder="Describe los objetivos y detalles de la tarea" required></textarea>
                </div>
                
                <div class="mb-3">
                  <label for="task-due-date" class="form-label">Fecha de Entrega</label>
                  <input type="date" class="form-control" id="task-due-date" required>
                </div>
                
                <div class="mb-4">
                  <label class="form-label">Preguntas</label>
                  
                  <div id="questions-container">
                    <!-- Aquí se añadirán las preguntas dinámicamente -->
                    <div class="question-card" data-question-id="1">
                      <div class="mb-3">
                        <div class="d-flex justify-content-between align-items-center mb-2">
                          <label class="form-label">Pregunta 1</label>
                          <select class="form-select form-select-sm w-auto question-type">
                            <option value="multiple">Opción Múltiple</option>
                            <option value="truefalse">Verdadero/Falso</option>
                          </select>
                        </div>
                        <input type="text" class="form-control" placeholder="Escribe la pregunta aquí" required>
                      </div>
                      
                      <div class="options-container">
                        <div class="mb-2">
                          <div class="input-group">
                            <div class="input-group-text">
                              <input type="radio" name="correct-1" checked>
                            </div>
                            <input type="text" class="form-control" placeholder="Opción A" required>
                          </div>
                        </div>
                        
                        <div class="mb-2">
                          <div class="input-group">
                            <div class="input-group-text">
                              <input type="radio" name="correct-1">
                            </div>
                            <input type="text" class="form-control" placeholder="Opción B" required>
                          </div>
                        </div>
                        
                        <div class="mb-2">
                          <div class="input-group">
                            <div class="input-group-text">
                              <input type="radio" name="correct-1">
                            </div>
                            <input type="text" class="form-control" placeholder="Opción C" required>
                          </div>
                        </div>
                        
                        <div class="mb-2">
                          <div class="input-group">
                            <div class="input-group-text">
                              <input type="radio" name="correct-1">
                            </div>
                            <input type="text" class="form-control" placeholder="Opción D" required>
                          </div>
                        </div>
                      </div>
                      
                      <div class="d-flex justify-content-end mt-2">
                        <button type="button" class="btn btn-outline-danger btn-sm delete-question">
                          <i class="fas fa-trash me-1"></i>Eliminar
                        </button>
                      </div>
                    </div>
                  </div>
                  
                  <div class="mt-3">
                    <button type="button" class="btn btn-outline-primary btn-sm" id="add-question-btn">
                      <i class="fas fa-plus me-1"></i>Agregar Pregunta
                    </button>
                  </div>
                </div>
                
                <div class="d-flex justify-content-end">
                  <button type="button" class="btn btn-outline-secondary me-2">Cancelar</button>
                  <button type="submit" class="btn btn-primary app-btn-primary">Guardar Tarea</button>
                </div>
              </form>
            </div>
          </div>
          
          <!-- Sección de Tareas Existentes -->
          <div id="tareas-section" class="dashboard-section hidden">
            <div class="content-card">
              <h2 class="h4 mb-4">Tareas Existentes</h2>
              
              <div class="mb-3">
                <input type="text" class="form-control" placeholder="Buscar tareas...">
              </div>
              
              <div class="row g-3">
                <div class="col-md-6">
                  <div class="content-card task-card h-100">
                    <div class="d-flex justify-content-between mb-2">
                      <h3 class="h5">Evaluación de Álgebra</h3>
                      <span class="badge bg-warning text-dark">Pendiente</span>
                    </div>
                    <p class="text-muted small mb-2">Fecha de entrega: 20/05/2025</p>
                    <p class="mb-3">Evaluación sobre ecuaciones de primer y segundo grado.</p>
                    <div class="d-flex justify-content-end">
                      <button class="btn btn-sm btn-outline-primary me-2">
                        <i class="fas fa-edit me-1"></i>Editar
                      </button>
                      <button class="btn btn-sm btn-outline-danger">
                        <i class="fas fa-trash me-1"></i>Eliminar
                      </button>
                    </div>
                  </div>
                </div>
                
                <div class="col-md-6">
                  <div class="content-card task-card h-100">
                    <div class="d-flex justify-content-between mb-2">
                      <h3 class="h5">Cuestionario de Literatura</h3>
                      <span class="badge bg-success">Activo</span>
                    </div>
                    <p class="text-muted small mb-2">Fecha de entrega: 15/05/2025</p>
                    <p class="mb-3">Análisis de obras del realismo mágico latinoamericano.</p>
                    <div class="d-flex justify-content-end">
                      <button class="btn btn-sm btn-outline-primary me-2">
                        <i class="fas fa-edit me-1"></i>Editar
                      </button>
                      <button class="btn btn-sm btn-outline-danger">
                        <i class="fas fa-trash me-1"></i>Eliminar
                      </button>
                    </div>
                  </div>
                </div>
                
                <div class="col-md-6">
                  <div class="content-card task-card h-100">
                    <div class="d-flex justify-content-between mb-2">
                      <h3 class="h5">Evaluación de Historia</h3>
                      <span class="badge bg-secondary">Finalizada</span>
                    </div>
                    <p class="text-muted small mb-2">Fecha de entrega: 05/05/2025</p>
                    <p class="mb-3">Eventos históricos del siglo XX y su impacto en la sociedad actual.</p>
                    <div class="d-flex justify-content-end">
                      <button class="btn btn-sm btn-outline-primary me-2">
                        <i class="fas fa-edit me-1"></i>Editar
                      </button>
                      <button class="btn btn-sm btn-outline-danger">
                        <i class="fas fa-trash me-1"></i>Eliminar
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Dashboard Estudiante -->
  <div id="estudiante-dashboard" class="hidden">
    <header class="header py-3">
      <div class="container app-container">
        <div class="d-flex justify-content-between align-items-center">
          <h1 class="h4 mb-0 text-primary">EduPlataforma</h1>
          <div class="d-flex align-items-center">
            <div class="me-3">
              <small class="text-muted me-2">Estudiante</small>
              <span class="fw-bold">Carlos López</span>
            </div>
            <div class="avatar">CL</div>
          </div>
        </div>
      </div>
    </header>
    
    <div class="container app-container py-4">
      <!-- Lista de Tareas -->
      <div id="student-tasks-list">
        <div class="content-card mb-4">
          <h2 class="h4 mb-4">Mis Tareas</h2>
          
          <div class="table-responsive">
            <table class="table table-hover">
              <thead>
                <tr>
                  <th>Tarea</th>
                  <th>Fecha de Entrega</th>
                  <th>Estado</th>
                  <th>Acciones</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Evaluación de Álgebra</td>
                  <td>20/05/2025</td>
                  <td><span class="badge bg-warning text-dark">Pendiente</span></td>
                  <td>
                    <button class="btn btn-sm btn-primary start-task" data-task-id="1">Realizar</button>
                  </td>
                </tr>
                <tr>
                  <td>Cuestionario de Literatura</td>
                  <td>15/05/2025</td>
                  <td><span class="badge bg-warning text-dark">Pendiente</span></td>
                  <td>
                    <button class="btn btn-sm btn-primary start-task" data-task-id="2">Realizar</button>
                  </td>
                </tr>
                <tr>
                  <td>Evaluación de Historia</td>
                  <td>05/05/2025</td>
                  <td><span class="badge bg-success">Completada</span></td>
                  <td>
                    <button class="btn btn-sm btn-outline-primary view-results" data-task-id="3">Ver Resultados</button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
      
      <!-- Vista de Tarea -->
      <div id="student-task-view" class="hidden">
        <div class="d-flex justify-content-between align-items-center mb-4">
          <button class="btn btn-outline-secondary btn-sm back-to-tasks">
            <i class="fas fa-arrow-left me-1"></i>Volver a Tareas
          </button>
          <div>
            <span class="badge bg-warning text-dark me-2">Pendiente</span>
            <span class="text-muted">Fecha límite: 20/05/2025</span>
          </div>
        </div>
        
        <div class="content-card mb-4">
          <h2 class="h4 mb-3">Evaluación de Álgebra</h2>
          <p class="mb-4">Evaluación sobre ecuaciones de primer y segundo grado. Responde todas las preguntas y presiona "Terminar" al finalizar.</p>
          
          <form id="student-task-form">
            <div class="question-item mb-4">
              <h5 class="fw-bold">1. ¿Cuál es la solución de la ecuación x² - 5x + 6 = 0?</h5>
              <div class="form-check mb-2">
                <input class="form-check-input" type="radio" name="question1" id="q1-a" value="a">
                <label class="form-check-label" for="q1-a">x = 2, x = 3</label>
              </div>
              <div class="form-check mb-2">
                <input class="form-check-input" type="radio" name="question1" id="q1-b" value="b">
                <label class="form-check-label" for="q1-b">x = -2, x = -3</label>
              </div>
              <div class="form-check mb-2">
                <input class="form-check-input" type="radio" name="question1" id="q1-c" value="c">
                <label class="form-check-label" for="q1-c">x = 1, x = 6</label>
              </div>
              <div class="form-check mb-2">
                <input class="form-check-input" type="radio" name="question1" id="q1-d" value="d">
                <label class="form-check-label" for="q1-d">x = -1, x = -6</label>
              </div>
            </div>
            
            <div class="question-item mb-4">
              <h5 class="fw-bold">2. Si 2x + 3 = 9, ¿cuál es el valor de x?</h5>
              <div class="form-check mb-2">
                <input class="form-check-input" type="radio" name="question2" id="q2-a" value="a">
                <label class="form-check-label" for="q2-a">x = 2</label>
              </div>
              <div class="form-check mb-2">
                <input class="form-check-input" type="radio" name="question2" id="q2-b" value="b">
                <label class="form-check-label" for="q2-b">x = 3</label>
              </div>
              <div class="form-check mb-2">
                <input class="form-check-input" type="radio" name="question2" id="q2-c" value="c">
                <label class="form-check-label" for="q2-c">x = 4</label>
              </div>
              <div class="form-check mb-2">
                <input class="form-check-input" type="radio" name="question2" id="q2-d" value="d">
                <label class="form-check-label" for="q2-d">x = 5</label>
              </div>
            </div>
            
            <div class="question-item mb-4">
              <h5 class="fw-bold">3. La ecuación x² + 4x + 4 = 0 tiene soluciones reales.</h5>
              <div class="form-check mb-2">
                <input class="form-check-input" type="radio" name="question3" id="q3-a" value="true">
                <label class="form-check-label" for="q3-a">Verdadero</label>
              </div>
              <div class="form-check mb-2">
                <input class="form-check-input" type="radio" name="question3" id="q3-b" value="false">
                <label class="form-check-label" for="q3-b">Falso</label>
              </div>
            </div>
            
            <div class="d-grid gap-2 col-md-6 mx-auto mt-5">
              <button type="button" class="btn btn-primary btn-lg" id="finish-task-btn">Terminar Evaluación</button>
            </div>
          </form>
        </div>
      </div>
      
      <!-- Vista de Carga -->
      <div id="loading-view" class="hidden">
        <div class="loading-indicator">
          <div class="spinner mb-3"></div>
          <h3 class="h5 mb-3">Procesando tus respuestas</h3>
          <p class="text-muted">Esto puede tomar unos segundos...</p>
        </div>
      </div>
      
      <!-- Vista de Resultados -->
      <div id="results-view" class="hidden">
        <div class="d-flex justify-content-between align-items-center mb-4">
          <button class="btn btn-outline-secondary btn-sm back-to-tasks">
            <i class="fas fa-arrow-left me-1"></i>Volver a Tareas
          </button>
        </div>
        
        <div class="content-card mb-4">
          <div class="text-center mb-4">
            <h2 class="h4 mb-3">Resultados de la Evaluación</h2>
            <div class="display-4 fw-bold text-primary mb-2">80%</div>
            <p class="text-muted">Has respondido correctamente 4 de 5 preguntas</p>
          </div>
          
          <div class="results-summary mb-4">
            <h3 class="h5 mb-3">Diagnóstico de Competencias</h3>
            
            <div class="mb-3">
              <div class="d-flex justify-content-between mb-1">
                <span>Resolución de ecuaciones lineales</span>
                <span>90%</span>
              </div>
              <div class="competency-bar">
                <div class="competency-progress" style="width: 90%;"></div>
              </div>
            </div>
            
            <div class="mb-3">
              <div class="d-flex justify-content-between mb-1">
                <span>Resolución de ecuaciones cuadráticas</span>
                <span>75%</span>
              </div>
              <div class="competency-bar">
                <div class="competency-progress" style="width: 75%;"></div>
              </div>
            </div>
            
            <div class="mb-3">
              <div class="d-flex justify-content-between mb-1">
                <span>Análisis de problemas</span>
                <span>85%</span>
              </div>
              <div class="competency-bar">
                <div class="competency-progress" style="width: 85%;"></div>
              </div>
            </div>
          </div>
          
          <div class="d-flex justify-content-center">
            <button class="btn btn-primary app-btn-primary">
              <i class="fas fa-download me-2"></i>Descargar Informe
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="js/app.js"></script>
</body>
</html>